\ === IOMAP.FTH === 
\ NOTE: DEFINED NAMES ARE TRANSLATED TO GDSCRIPT
\ - CHARACTERS ARE TRANSLATED to _ 
\ VALID CHARACTERS ARE A-Z,a-z,0-9,-,_ 
\ ALL PORTS AND TIMER IDS SHOULD BE DEFINED HERE 
\ ALSO ANY GLOAL IDENTIFIERS - E.G. TASK IDS

HEX

\ === INPUTS === 
\ BUTTONS

    \ BUTTON STATE MASKS 
    1 CONSTANT MASK-BUTTON-STATE
    2 CONSTANT MASK-BUTTON-LIGHT

    \ FMS KEYPAD MASKS
    0FF00 CONSTANT MASK-FMS-KEYGROUP
    000FF CONSTANT MASK-FMS-KEY
    100 CONSTANT MASK-FMS-KEYPAD
    200 CONSTANT MASK-FMS-LEFT-FN
    400 CONSTANT MASK-FMS-RIGHT-FN
    \ FMS KEYPAD AND FUNCTION KEY VALUES
    \ FUNCTION VALUES WILL BE 0-5 TOP TO BOTTOM, IN MASK-FMS-KEY BYTE
    \ KEY VALUES WILL BE 0-9 FOR NUMERIC KEYS. OTHERS FOLLOW:
    0A CONSTANT VALUE-FMS-DP       \ DECIMAL POINT
    0B CONSTANT VALUE-FMS-PM       \ PLUS / MINUS
    0C CONSTANT VALUE-FMS-UP       \ UP ARROW
    0D CONSTANT VALUE-FMS-DN       \ DOWN ARROW
    0E CONSTANT VALUE-FMS-SP       \ SPACE
    0F CONSTANT VALUE-FMS-CLR      \ CLEAR

    \ PORTS
    01 CONSTANT PORT-BUTTON-FMS
    10 CONSTANT PORT-BUTTON-LANDING-LIGHT


\ === OUTPUTS ===
\ LIGHTS
    10 CONSTANT PORT-LANDING-LIGHT

\ === TIMERS ===
    2 CONSTANT TID-MSEC-TICK
    3 CONSTANT TID-1SEC-TICK
    4 CONSTANT TID-FMS-ONE-SHOT
    5 CONSTANT TID-FMS-TASK

\ == TASKS IDENTIFIED IN DESCENDING ORDER OF PRIORITY ===
    0 1 -                                   \ -1
    1 + DUP     CONSTANT TASKID-PROP        \ PROPULSION
    1 + DUP     CONSTANT TASKID-COMM        \ COMMUNICATIONS
    1 + DUP     CONSTANT TASKID-CHRO        \ CHRONOMETER

    1 +         CONSTANT TASK-QTY           \ TASKS QUANTITY

